api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Calendar
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /projects: 
    x-swagger-router-controller: projects
    post:
      description: Creates project
      operationId: createProject
      parameters: 
       - name: name 
         in: query
         description: Name of project
         required: true 
         type: string 
       - name: type 
         in: query
         description: Type of project 
         type: number 
         required: true 
       - name: start_time
         in: query 
         description: Start of project 
         type: string 
         required: true
       - name: deadline 
         in: query
         description: End of projects
         type: string
         required: true
      responses: 
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get: 
      description: Gets projects
      operationId: getProjects
      responses: 
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /users: 
    x-swagger-router-controller: users
    get: 
      description: Returns specified user
      operationId: getUser
      parameters: 
      - name: uid
        in: query
        description: The user id of the requested user
        required: true
        type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/UserResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Creates user
      operationId: createUser
      parameters: 
      - name: name
        in: query
        description: The name of the user requested to be created
        required: true
        type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/UserResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  UserResponse:
    required:
      - message
    properties:
      message: 
        type: object
  ProjectResponse:
    required:
      - message
    properties:
      message: 
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Calendar
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /schedules:
    x-swagger-router-controller: schedules
    get: 
      description: Gets scheudles
      operationId: getSchedules
      responses: 
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /projects: 
    x-swagger-router-controller: projects
    post:
      description: Creates project
      operationId: createProject
      parameters: 
       - name: name 
         in: query
         description: Name of project
         required: true 
         type: string 
       - name: type 
         in: query
         description: Type of project 
         type: number 
         required: true 
       - name: start_time
         in: query 
         description: Start of project 
         type: string 
         required: true
       - name: deadline 
         in: query
         description: End of projects
         type: string
         required: true
      responses: 
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get: 
      description: Gets projects
      operationId: getProjects
      responses: 
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ProjectResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /users: 
    x-swagger-router-controller: users
    get: 
      description: Returns specified user
      operationId: getUser
      parameters: 
      - name: uid
        in: query
        description: The user id of the requested user
        required: true
        type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/UserResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Creates user
      operationId: createUser
      parameters: 
      - name: name
        in: query
        description: The name of the user requested to be created
        required: true
        type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/UserResponse"
        default: 
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  UserResponse:
    required:
      - message
    properties:
      message: 
        type: object
  ProjectResponse:
    required:
      - message
    properties:
      message: 
        type: object
  ScheduleResponse:
    required:
      - message
    properties:
      message: 
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (diff)
@@ -18,6 +18,21 @@ consumes:
 produces:
   - application/json
 paths:
+  /schedules:
+    x-swagger-router-controller: schedules
+    get: 
+      description: Gets scheudles
+      operationId: getSchedules
+      responses: 
+        "200":
+          description: Success
+          schema:
+            # a pointer to a definition
+            $ref: "#/definitions/ProjectResponse"
+        default: 
+          description: Error
+          schema:
+            $ref: "#/definitions/ErrorResponse"
   /projects: 
     x-swagger-router-controller: projects
     post:
@@ -118,6 +133,12 @@ definitions:
       message: 
         type: object
   ProjectResponse:
+    required:
+      - message
+    properties:
+      message: 
+        type: object
+  ScheduleResponse:
     required:
       - message
     properties:
